Net/ThemeName "Canta-dark"
Net/IconThemeName "candy-icons"
Gtk/CursorThemeName "Colloid-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
